<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_new_modul"
        android:orderInCategory="100"
        android:title="Neues Modul"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_new_entry"
        android:orderInCategory="200"
        android:title="Neuer Termin"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_day"
        android:orderInCategory="300"
        android:title="Tagesansicht"
        app:showAsAction="never" />
</menu>