<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_day"
        android:title="Tagesansicht"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_new_modul"
        android:title="Neues Modul"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_new_entry"
        android:title="Neuer Termin"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_edit_object"
        android:title="Plan Bearbeiten"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_object"
        android:title="Plan Löschen"
        app:showAsAction="never" />


</menu>