<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/leftList"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="visible">


        <TextView
            android:id="@+id/terminview_uhrzeit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:autoText="false"
            android:text="Uhrzeit"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Uhrzeit"
            tools:textColor="@android:color/black"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/terminview_datum_zeitraum"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="Datum/Zeitraum"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Datum/Zeitraum"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/terminview_wiederholung"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="Wiederholung"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Wiederholung"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/terminview_priorität"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="Priorität"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Priorität"
            tools:textColor="@android:color/black"
            tools:visibility="visible" />

        <View
            android:id="@+id/strich1"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="20dp"
            android:foreground="@android:color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/terminview_modul"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Modul"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:textColor="@android:color/black" />

        <TextView
            android:id="@+id/terminview_termintyp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="Termintyp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <View
            android:id="@+id/strich3"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="20dp"
            android:foreground="@android:color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/terminview_dozent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Dozent"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />


        <TextView
            android:id="@+id/terminview_ort"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="Ort"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <View
            android:id="@+id/strich5"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="20dp"
            android:foreground="@android:color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/terminview_ausnahmen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Ausnahmen"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/leftList"
        android:orientation="vertical">

        <TextView
            android:id="@+id/terminview_zeiten"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="8:00-9:00 Uhr"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/terminview_datum"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="20.03.16-07.07.16"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/terminview_wiederholungsbezeichnung"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Wöchentlich"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />


        <TextView
            android:id="@+id/terminview_prioritätwert"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Hoch"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <View
            android:id="@+id/strich2"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:foreground="@android:color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/terminview_modulbezeichnung"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="SW-Projekt"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/terminview_termintypbezeichnung"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Seminar"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"

            android:visibility="visible" />

        <View
            android:id="@+id/strich4"
            android:layout_width="match_parent"

            android:layout_height="2dip"
            android:foreground="@android:color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/terminview_dozentenbezeichnung"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="Schubert"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />


        <TextView
            android:id="@+id/terminview_ortsbezeichnung"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="8-103"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <View
            android:id="@+id/strich6"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:foreground="@android:color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/terminview_ausnahmenbezeichnung"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />


    </LinearLayout>

</RelativeLayout>

