<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_semesterplan_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="de.hsmw.semestermanager.TerminInput"
    android:scrollbars="vertical">
    <TextView
        android:text="Terminname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:label="termin_terminname"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentStart="true"
        android:id="@+id/new_termin_name"
        android:hint="Geben Sie einen Terminnamen an."/>
    <CheckBox android:id="@+id/new_termin_ganztags_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ganztagstermin"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Terminzeitraum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_termin_label_terminzeitraum"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
        <TextView
            android:text="-"
            android:id="@+id/new_termin_date_trenner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_termin_label_terminzeitraum"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:text="Startdatum"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/new_termin_date_start"
            android:layout_below="@id/new_termin_label_terminzeitraum"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/new_termin_date_trenner"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:clickable="false" />
        <TextView
            android:text="Enddatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_termin_label_terminzeitraum"
            android:id="@+id/new_termin_date_end"
            android:layout_toEndOf="@id/new_termin_date_trenner"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:clickable="false" />
        <TextView
            android:text="-"
            android:id="@+id/new_termin_time_trenner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_termin_date_trenner"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
        <TextView
            android:text="Startzeit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_termin_time_start"
            android:layout_below="@id/new_termin_date_trenner"
            android:layout_toStartOf="@id/new_termin_time_trenner"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:clickable="false"/>
        <TextView
            android:text="Endzeit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_termin_time_end"
            android:layout_below="@id/new_termin_date_trenner"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/new_termin_time_trenner"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:clickable="false"/>
    </RelativeLayout>
    <TextView
        android:text="Periode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Periodisch"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/new_termin_periodisch" />
    <TextView
        android:text="Semesterzugehörigkeit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Periodisch"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/new_termin_semesterzugehörigkeit" />
    <TextView
        android:text="Modulname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Semesterzeitraum"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/new_termin_modulauswahl" />
    <TextView
        android:text="Termintyp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:label="termin_termintyp_spinner"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Termintyp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/new_termin_termintypauswahl" />
    <TextView
        android:text="Terminpriorität"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:label="termin_priority"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/new_termin_priorityauswahl" />

    <TextView
        android:text="Dozent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:label="termin_dozent"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/new_termin_dozent"
        android:hint="Geben Sie einen Dozenten an."/>
    <TextView
        android:text="Terminort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:label="termin_ort"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentStart="true"
        android:id="@+id/new_termin_ort"
        android:hint="Geben Sie einen Ort an."/>
    <Button
        android:text="Bestätigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_termin_submit"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="40dp" />
</LinearLayout>
</ScrollView>