<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modul_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.hsmw.semestermanager.ModulView">


    <TextView
        android:text="Termine"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:id="@+id/modulview_termineueberschrift"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="2dip"
        android:textStyle="bold"
        android:orientation="vertical"
        android:visibility="visible"
        android:foreground="@android:color/black"
        android:layout_below="@+id/modulview_termineueberschrift"
        android:id="@+id/strich1" />

    <TextView
        android:text="Geleistete Stunden:"
        android:layout_marginStart="20dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:id="@+id/modulview_geleistete_Stunden"
        android:layout_alignParentBottom="true" />

    <View
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="2dip"
        android:textStyle="bold"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_above="@id/modulview_geleistete_Stunden"
        android:foreground="@android:color/black"
        android:id="@+id/strich2" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/list_termin_modulview"
        android:layout_below="@+id/strich1"
        android:layout_above="@id/strich2"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="50/230h"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:id="@+id/modulview_stunden"
        android:layout_toEndOf="@id/modulview_geleistete_Stunden"
        android:layout_alignBaseline="@id/modulview_geleistete_Stunden"/>

</RelativeLayout>

