<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/overview">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:weightSum="1"
        tools:visibility="visible"
        android:layout_width="400dp"/>

        <TextView
            android:text="Termine"
            android:layout_marginTop="10dp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="150dp"
            android:id="@+id/modulview_termineueberschrift"/>

        <View android:layout_width="350dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:orientation="vertical"
            android:layout_height="2dip"
            android:visibility="visible"
            android:foreground="@android:color/black"
            android:id="@+id/strich7" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent"
        android:layout_width="485dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:id="@+id/linearLayout2"/>

        <TextView
            android:text="8:00-9:00 Uhr"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginRight="20dp"
            android:id="@+id/modulview_zeiten"/>

        <TextView
            android:text="20.03.16-07.07.16"
            android:layout_marginTop="50dp"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="140dp"
            android:id="@+id/modulview_datum"/>

        <TextView
            android:text="8-103"
            android:layout_marginTop="50dp"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="300dp"
            android:id="@+id/modulview_ortsbezeichnung"/>



    <TextView
        android:text="SW-Projekt"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:visibility="visible"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:id="@+id/modulview_modulbezeichnung" />

    <TextView
        android:text="Schubert"
        android:layout_marginTop="80dp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:visibility="visible"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="300dp"
        android:id="@+id/modulview_dozentenbezeichnung" />

    <TextView
        android:text="Seminar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:visibility="visible"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:id="@+id/modulview_termintypbezeichnung" />

    <TextView
        android:text="Wöchentlich"
        android:layout_marginTop="110dp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:visibility="visible"
        android:textSize="18sp"
        android:layout_marginStart="140dp"
        android:textColor="@android:color/black"
        android:id="@+id/modulview_wiederholungsbezeichnung" />

    <TextView
        android:text="Hoch"
        android:layout_marginTop="110dp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:visibility="visible"
        android:textSize="18sp"
        android:layout_marginStart="300dp"
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/modulview_prioritätwert" />

    <View android:layout_width="350dp"
        android:orientation="vertical"
        android:layout_height="1dip"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:visibility="visible"
        android:foreground="@android:color/black"
        android:id="@+id/strich8" />


    <TextView
        android:text="Zeiten"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:visibility="visible"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginRight="20dp"
        android:id="@+id/modulview_zeit"/>

    <TextView
        android:text="Datum (Zeitraum)"
        android:layout_marginTop="150dp"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="140dp"
        android:id="@+id/modulview_datum_zeitraum"/>

    <TextView
        android:text="Ort"
        android:layout_marginTop="150dp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:visibility="visible"
        android:textSize="18sp"
        android:layout_marginStart="300dp"
        android:textColor="@android:color/black"
        android:id="@+id/modulview_ort" />

    <TextView
        android:text="Modul"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:visibility="visible"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginRight="20dp"
        android:id="@+id/modulview_modul"/>

    <TextView
        android:text="Dozent"
        android:layout_marginTop="200dp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:visibility="visible"
        android:textSize="18sp"
        android:layout_marginStart="300dp"
        android:textColor="@android:color/black"
        android:id="@+id/modulview_dozent" />


    <TextView
        android:text="Termintyp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="230dp"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:visibility="visible"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginRight="20dp"
        android:id="@+id/modulview_termintyp"/>

    <TextView
        android:text="Wiederholung"
        android:layout_marginTop="230dp"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="140dp"
        android:id="@+id/modulview_wiederholung"/>

    <TextView
        android:text="Priorität"
        android:layout_marginStart="300dp"
        android:layout_marginTop="230dp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:visibility="visible"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:id="@+id/modulview_priorität"
        tools:textColor="@android:color/background_dark" />

    <View android:layout_width="350dp"
        android:orientation="vertical"
        android:layout_height="2dip"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="260dp"
        android:visibility="visible"
        android:foreground="@android:color/black"
        android:id="@+id/strich9" />

    <TextView
        android:text="Statistik"
        android:layout_marginTop="270dp"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:visibility="visible"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="150dp"
        android:id="@+id/modulview_statistikueberschrift"/>

    <View android:layout_width="350dp"
        android:orientation="vertical"
        android:layout_height="2dip"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:visibility="visible"
        android:foreground="@android:color/black"
        android:id="@+id/strich10" />

    <TextView
    android:text="Geleistete Stunden:"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="320dp"
    android:layout_width="125dp"
    android:layout_height="50dp"
    android:visibility="visible"
    android:textSize="18sp"
    android:textColor="@android:color/black"
    android:layout_marginRight="20dp"
    android:id="@+id/modulview_geleistete_Stunden"/>

    <TextView
        android:text="50/230h"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="320dp"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:visibility="visible"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="250dp"
        android:id="@+id/modulview_stunden"/>




</RelativeLayout>

