<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tagesview_termin_zeiten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:text="16:00-17:30"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tagesview_termin_ort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:text="8-103"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tagesview_termin_datum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tagesview_termin_zeiten"
        android:layout_toStartOf="@id/tagesview_termin_ort"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:text="20.03 - 07.07"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tagesview_termin_modul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tagesview_termin_zeiten"
        android:layout_below="@id/tagesview_termin_zeiten"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:text="SW-Projekt"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tagesview_termin_dozenten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/tagesview_termin_ort"
        android:layout_below="@id/tagesview_termin_datum"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:text="Schubert"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tagesview_termin_wiederholung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagesview_termin_modul"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:text="Wöchentlich"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tagesview_termin_prioritätswert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/tagesview_termin_dozenten"
        android:layout_below="@id/tagesview_termin_dozenten"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:text="Hoch"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tagesview_termin_termintyp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tagesview_termin_modul"
        android:layout_below="@+id/tagesview_termin_modul"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:text="Seminar"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="visible" />

</RelativeLayout>